
# post
server.port=9000
#设置过期时间为2小时
server.servlet.session.timeout=3600

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/firefightersarticles?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 
mybatis.typeAliasesPackage=com.jdbc.model
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#thymeleaf模板
#是否开启缓存，开发时可以设置为 false，默认为 true
spring.thymeleaf.cache=false
#检查模版是否存在，默认为 true
spring.thymeleaf.check-template=true
#检查模版位置是否存在，默认为 true
spring.thymeleaf.check-template-location=true
#模版文件编码
spring.thymeleaf.encoding=UTF-8
#模版文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模版文件后缀
spring.thymeleaf.suffix=.html
